{
    "name": "stereo/stereo-toolkit",
    "type": "wordpress-plugin",
    "description": "Stereo plugin to handle 301 redirections, analytics & other sitewide pixels",
    "keywords": ["wordpress","plugin","seo"],
    "homepage": "https://www.stereo.ca/",
    "license": "0BSD",
    "authors": [
        {
            "name": "Stereo",
            "email": "support@stereo.ca",
            "homepage": "https://www.stereo.ca/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
